{
  "ConnectionStrings": {
    "UserAppConnection": "Server=localhost;Database=Unik_OnBoarding_UserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UnikBaseUrl": "https://localhost:7241"
}
